# Blender 4.3.2 MTL File: 'None'
# www.blender.org

newmtl M_Mat_UnrealTech_3
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
Pr 0.400000
Pm 0.700000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd T_Mat_UnrealTech_01_D.PNG

newmtl M_Mat_UnrealTech_4
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd MetalCorrodedHeavy001_COL_2K_METALNESS.jpg
map_Pm MetalCorrodedHeavy001_METALNESS_2K_METALNESS.jpg
map_Pr MetalCorrodedHeavy001_ROUGHNESS_2K_METALNESS.jpg
map_Bump -bm 1.000000 MetalCorrodedHeavy001_NRM_2K_METALNESS.jpg

newmtl WorldGridMaterial_Ref2
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Poliigon_StoneQuartzite_8060_BaseColor.png
map_Pm Poliigon_StoneQuartzite_8060_Metallic.png
map_Pr Poliigon_StoneQuartzite_8060_Roughness.png
map_Bump -bm 1.000000 Poliigon_StoneQuartzite_8060_Normal.png
